log_file = 'qs_log.txt'
DEBUG = False
compare_directory = ''

# these values we have edited for our site
start_directory = '.'
target_directory = '../output'

macros = ''


encoding = 'utf-8'


[uservalues]
nmag_url = 'http://nmag.soton.ac.uk/index.html'
nsim_url = 'http://www.soton.ac.uk/~fangohr/nsim/index.html'

